/* LOGIN PAGE */
.loginPage {
  min-height: 100vh;
  background-color: $color-main;

  .loginForm {
    width: 700px;
    background-color: $color-light;
    padding: 4rem;

    .homeLink {
      content: "";
      position: absolute;
      top: -60px;
      left: 0px;
      height: 60px;
      width: 100px;
      background-color: $color-white;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $color-main;
      font-size: 2rem;
      border-bottom: 1px solid lighten($color-black, 70%);
    }

    h3 {
      height: 70px;
      padding-left: 1.5rem;
      background-color: $color-white;
      color: lighten($color-black, 35%);
      border-radius: 40px;
      font-size: 1.5rem;
      font-family: $font-roco;
      border: 1px solid rgba(#000, 0.1);

      .loginLink {
        color: $color-main;
      }

      span.icon {
        font-size: 2rem;
      }
    }

    .form-group {
      margin-bottom: 1.3rem;

      .form-control {
        height: 45px;

        &:focus {
          box-shadow: 0 0 1px 2px $color-main;
          border: unset;
        }
      }
    }

    .btn {
      width: 160px;
      height: 45px;
      background-color: $color-main;
      color: $color-light;
      outline: unset;
      border: unset;
      font-size: 1.1rem;
    }
  }
}