@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Roboto+Condensed:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

/* LOGIN PAGE */
.loginPage {
  min-height: 100vh;
  background-color: #e64980;
}
.loginPage .loginForm {
  width: 700px;
  background-color: #fbf9f9;
  padding: 4rem;
}
.loginPage .loginForm .homeLink {
  content: "";
  position: absolute;
  top: -60px;
  left: 0px;
  height: 60px;
  width: 100px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e64980;
  font-size: 2rem;
  border-bottom: 1px solid #b3b3b3;
}
.loginPage .loginForm h3 {
  height: 70px;
  padding-left: 1.5rem;
  background-color: #fff;
  color: #595959;
  border-radius: 40px;
  font-size: 1.5rem;
  font-family: "Roboto Condensed", sans-serif;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.loginPage .loginForm h3 .loginLink {
  color: #e64980;
}
.loginPage .loginForm h3 span.icon {
  font-size: 2rem;
}
.loginPage .loginForm .form-group {
  margin-bottom: 1.3rem;
}
.loginPage .loginForm .form-group .form-control {
  height: 45px;
}
.loginPage .loginForm .form-group .form-control:focus {
  box-shadow: 0 0 1px 2px #e64980;
  border: unset;
}
.loginPage .loginForm .btn {
  width: 160px;
  height: 45px;
  background-color: #e64980;
  color: #fbf9f9;
  outline: unset;
  border: unset;
  font-size: 1.1rem;
}

/*# sourceMappingURL=app.css.map */
